server.port=8080

# データベースファイルのパス
spring.datasource.url=jdbc:sqlite:mydb.sqlite3
# SQLite JDBCドライバのクラス名
spring.datasource.driver-class-name=org.sqlite.JDBC
# schema.sqlとdata.sqlを使わない
spring.sql.init.mode=never
# Hibernateの機能を有効化する
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
# Hibernateの機能を使って@Entityからテーブルを自動作成する(updateにしないと毎回dbがクリアされる)
spring.jpa.hibernate.ddl-auto=update
