# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
# data.sqlを実行する
spring.jpa.defer-datasource-initialization=true

# H2 Console Settings
spring.h2.console.enabled=true