server.port=8080

# データベースファイルのパス
spring.datasource.url=jdbc:sqlite:/app/data/database.sqlite3
# SQLite JDBCドライバのクラス名
spring.datasource.driver-class-name=org.sqlite.JDBC
# 起動時にDBを作成
spring.sql.init.mode=always
# スキーマファイルを優先
spring.jpa.hibernate.ddl-auto=none

# スキーマファイル、データファイルを指定
spring.sql.init.schema-locations=classpath:test-schema.sql
spring.sql.init.data-locations=classpath:test-data.sql
