server {
    listen 80;
    server_name localhost;

    // URL:/にアクセスしてindex.html(main.js)を読み込む
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    // main.jsでは/api/greetingにアクセスしbackendのデータを取得する為、こちらにアクセスする
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
